*{
    font-family: "Work Sans", sans-serif;;
    box-sizing: border-box;

}
:root{
    --main-color: #10cab7;
    --sec-color: #2c4755 ;
    --section-padding:60px;
    --section-color:#f6f6f6 ;
    --text-color:#777;
    --main-duaration:.3s;

}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}
@media (min-width : 768px) {
        .container{
            width: 750px;
        }

}
@media (min-width : 992px) {
        .container{
            width: 970px;
        }

}
@media (min-width : 1200px) {
        .container{
            width: 1170px;
        }
}
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;

}
.header .links{
    position: relative;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: var(--main-duaration);
}
.header .links .icons span:last-child{
    width: 100%;
}

.header .links .icons:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc( 100% + 20px);
    display: none;
    z-index: 1;
    
}
.header .links:hover ul{
    transition: var(--main-duaration);
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: var(--main-duaration);
}
.header .links ul a:hover{
    padding-left: 25px;
    
}
.header .links ul li:not(:last-child) a{
    border-bottom: solid 1px #ddd;

}

.landing{
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 48px;
    text-transform: capitalize;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}

.features{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;

}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color:var(--main-color);

}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    
}
.features .feat p{
    line-height: 1.8;
    color: var(--text-color);
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;

    }
    .special-heading +p{
        margin-top: -20px;
    }
    .info{
        text-align: center;
    }
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .service-content .srv{
        text-align: center;
        flex-direction: column;
        
    }
    
}

.services .service-content i{
    color: var(--main-color);
    flex-basis: 60px;
    
}        
.services .service-content .text{
    flex: 1;
    
}    
.services .service-content .text h3{
    margin-top: 0;
    margin-bottom: 20px;
}    
.services .service-content .text p{
    color: var(--text-color);;
    font-weight: 300;
    line-height: 1.6;
    
}       
.services .service-content .image{
    text-align: center;
    position: relative;    
    
}    
.services .service-content .image img{
    width: 260px;
    

}    


.services .service-content .image::before{
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;

}    
@media (max-width:1199px) {
    .services .service-content .image{
        display: none;
    }
    
}


.Portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);

}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.Portfolio .Portfolio-content .card {
    background-color: white;
    
}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
    
}
.Portfolio .Portfolio-content .card .info {
    padding: 20px;
    
}   
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
    
.Portfolio .Portfolio-content .card .info p{
    color : var(--text-color);
    line-height: 1.6;
    margin-bottom: 0;
}

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;

    }
}


.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;


}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced  ;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;

}
.about .about-content .image::after{    
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:solid var(--main-color) 80px;
    border-bottom:solid var(--main-color) 80px;
    right: -150px;
    z-index: -2 ;
    top: -40px;


}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    .about .about-content .image::after,
    .about .about-content .image::before
    {
        display: none;
        
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    
}
.about .about-content .text p:nth-child(1){
    line-height: 2;
    margin-bottom: 50px;
    font-weight: bold;

}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:nth-child(3){
    line-height: 2;
    color: var(--text-color);

}


.contact{
    padding-block: var(--section-padding);
    background-color: var(--section-color)

}
.contact .info{
    padding-block:var(--section-padding) ;
    text-align: center;

}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    
    
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    margin-bottom: 20px;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;

    }
}
.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}






